<!DOCTYPE html>
<html lang>
    <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      color: #333;
      text-align: center;
      font-size: 22px;
      
    }
    a {
      text-decoration: none;
      color: #0077FF;
      transition: color 0.3s;
      font-style: italic;
    }
    a:hover {
      color: #FF00FF;
    }
    a:active {
      color: #FFFF00;
    }
    h2 {
      color: #333;
      text-align: center;
    }
    ul {
      list-style: none;
    }
    ul li:nth-child(odd) {
      background-color: #EDEDED;
      color: #333;
    }
    ul li:nth-child(even) {
      background-color: #FFF;
      color: #333;
    }
    ul li:nth-child(3):hover,
    ul li:nth-child(5):hover {
      cursor: pointer;
      text-decoration: underline;
    }
    ul li:nth-child(4) {
      background-color: #FFCC00;
    }
  </style>


    <title>Сьогодення Павлюк Арсен Несторович</title>
</head>

<body>
    <h1>Сьогодення Павлюк Арсен Несторович</h1>
    <a href="index.html">Назад на головну</a>
    <h2>Мій типовий список покупок</h2>
    <ul>
        <li>Молочні продукти:
            <ul>
                <li>Молоко</li>
                <li>Сметана</li>
                <li>Масло</li>
            </ul>
        </li>
        <li>Фрукти:
            <ul>
                <li>Яблука</li>
                <li>Банани</li>
                <li>Апельсини</li>
            </ul>
        </li>
        <li>Овочі:
            <ul>
                <li>Помідори</li>
                <li>Картопля</li>
                <li>Брокколі</li>
            </ul>
        </li>
    </ul>
    <h2>Мій улюблений десерт</h2>
   <h3> Налисники з творогом </h3>
    <ol>
        <li>Приготувати тісто:
            <ol>
                <li>Закинути 0,5 кг борошна</li>
                <li>Додати 3 яйця</li>
                <li>Додати склянку молока</li>
                <li>Додати цукру</li>
                <li>Перемішати</li>
            </ol>
        </li>
        <li>Приготувати начинку:
            <ol>
                <li>0,5 кг творогу</li>
                <li>Додати цукор </li>
                <li>Додати ізюм</li>
            </ol>
        </li>
    </ol>
    
</body>
</html>
