<!DOCTYPE html>
<html>
    <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      color: #333;
    }
    a {
      text-decoration: none;
      color: #0077FF;
      transition: color 0.3s;
    }
    a:hover {
      color: #FF00FF;
    }
    a:active {
      color: #FFFF00;
    }
    h3 {
      background: #0077FF;
      color: #FFF;
      padding: 5px;
    }
    article {
      margin: 20px 0;
      padding: 10px;
    }
    hr {
      background-color: #000;
      height: 2px;
      border: none;
    }
    .button {
      display: inline-block;
      padding: 10px 20px; 
      background-color: #0077FF;
      color: #FFF;
      text-decoration: none;
      border: 2px solid #333; 
      transition: background-color 0.3s, color 0.3s, border-color 0.3s;
      margin: 10px;
    }
    .button:hover {
      background-color: #FF00FF;
      color: #333;
      border-color: #FF00FF;
    }
    .button:active {
      background-color: #FFFF00;
      color: #333;
      border-color: #FFFF00;
    }
    .section {
      padding: 10px;
    }
    .section:nth-child(odd) {
      background: #F1F1F1; 
    }
    .section:nth-child(even) {
      background: #D9D9D9; 
    }
    .section p {
      color: #000; 
    }
  </style>
<head>
    <title id="#top">Автобіографія Павлюк Арсен Несторович</title>
</head>
<body>
    <h1>Автобіографія Павлюк Арсен Несторович</h1>
    <a href="index.html">Назад на головну</a>
    
    <h3 id="inf">Зміст</h3>
    
    <ul>
            
        <li> <a div class="button" href="#section1">Базова інформація </div> </a> </li>
           
        <li> <a div class="button" href="#section2">Дитинство </div> </a> </li>
            
        <li> <a div class="button" href="#section3">Шкільні роки </div> </a> </li>
            
        <li> <a div class="button" href="#section4">Поза школою </div> </a> </li>
        
        <li> <a div class="button" href="#section5">Університет </div> </a> </li>
             
    </ul>

    <article id="section1">
        <h2>Базова інформація</h2>
        <p>Я Павлюк Арсен Несторович, мені 17 років, я народився у місті Івано Франківськ. Закінчив навчання у ліцеї номер 6 і поступив до Прикарпатського Національного Університету.</p>
        <a href="#inf">До змісту</a>
    </article>

    
    <article id="section2">
        <h2>Дитинство</h2>
        <p>У мене було дуже цікаве та насичене дитинство, у мене було багато друзів з якими я проводив час граючи у різні ігри. У дитинстві я найбільше любив грати у футбол.</p>
        <a href="#inf">До змісту</a>
    </article>

    
    <article id="section3">
        <h2>Шкільні роки</h2>
        <p>Мої шкільні роки проходили цікаво. У школі я познайомився з багатьма людьми, вивчив багато нового та цікавого для себе. Моїм улюбленим уроком була фізкультура.</p>
        <a href="#inf">До змісту</a>
    </article>

    
    <article id="section4">
        <h2>Поза школою</h2>
        <p>Поза школою я любив грати із друзями баскетбол, на літніх канікулах часто їздили з ними на річку та весело проводили час</p>
       <a href="#inf">До змісту</a>
    </article>

    
    <article id="section5">
        <h2>Університет</h2>
        <p>Як я вже сказав вище, я навчаюся в ПНУ на спеціальності «компʼютерні науки». Я обрав цю спеціальність тому що вона високооплачувана, в ній є багато можливостей розвитку, а також можливість працювати з будь-якої точки світу.</p>
        <a href="#inf">До змісту</a>
    </article>

    <hr>
    <a href="#top">Уверх</a>
</body>
</html>
